.container
{
    width: 100%;
}
.banner
{
    width: 100%;
    position: relative;
    background: url(../../assets/images/banner_space.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    .content
    {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
    }
    .snow
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background: url(../../assets/icons/icon_winter.png) no-repeat center;
        background-size: cover;
        animation: animationSnow 4s ease-in-out infinite;
    }
}
@keyframes animationSnow 
{
    0%
    {
        transform: translate(0,0);
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0;
        transform: translate(100px,50vh);
    }
}
.firstHomeContent
{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title
    {
        width: 90%;
        text-align: center;
        margin-bottom: 5rem;
    }
    .content
    {
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25%;
        gap: 5rem;
        align-items: center;
        justify-content: center;
        .item 
        {
            min-height: 80%;
            border-radius: 1rem;
            transition: 0.3s;
            border: 0.3rem solid transparent;
            padding: 2rem;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 10px 50px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            &:hover
            {
                border-color: var(--white);
                background-color: var(--purple);
                transform: scale(1.1);
            }
            .icon
            {
                width: 6rem;
            }
            p 
            {
                background: -webkit-linear-gradient(var(--pink), var(--blue), var(--aqua));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}
.secondContentHome
{
    background: url(../../assets/images/image_02.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    .content
    {
        width: 90%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .card
        {
            width: 30%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 4rem;
            .item
            {
                margin-top: 3rem;
                position: relative;
                width: 100%;
                height: 20rem;
                backdrop-filter: blur(2rem);
                border-radius: 0.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 5px 0px, rgba(255, 255, 255, 0.1) 0px 0px 1px 0px;
                img
                {
                    width: 30%;
                    transition: 0.5s;
                    transform: translateY(0rem);
                }
                &:hover  img
                {
                    width: 100%;
                    transform: translateY(18rem);
                }
            }
        }
    }
}
@media only screen and (max-width: 768px)
{
    .banner
    {
        .content
        {
            align-items: center;
            gap: 5rem;
            h1 
            {
                text-align: center;
            }
        }
    }
    .firstHomeContent
    {
       .content
       {
        grid-template-columns: 90%;
       } 
    }
    .secondContentHome
    {
        .content
        {
            .card
            {
                width: 100%;
                align-items: center;
                text-align: center;
                .title
                {
                    background-color: yellow;
                }
                .item
                {
                    height: 50rem;
                }
            }
        }
    }
}